<!doctype HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Ryan Tong</title>

	<link href='https://fonts.googleapis.com/css?family=Saira+Condensed' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="rrtong.css">

	<style>
	.imageHi {
		background-image: url("wave.jpg");
		min-height: 1000px;
		opacity: 0.8;
		filter: grayscale(80%);

		position: relative;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
	    background-size: cover;
	}

	.imageInterests {
		background-image: url("cats.gif");
		min-height: 200px;
		opacity: 0.8;

		position: relative;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>

<body id="bgcolor">

	<div class="imageHi">
		<div id="textHi">
			<p>Hello!</p>
		</div>
	</div>

	<div id="divOne">
		<div id="textOne">
			<p>My name is Ryan Tong and I am a UC Davis undergraduate student studying Computer Science and graduating Spring 2018.</p>
		</div>
	</div>

	<div class="imageInterests">
		<div id="textInterests">
		</div>
	</div>

	<div id="divTwo">
		<div id="textTwo">
			<h2>My Interests</h2>
			<p>Cats Computer</p>
		</div>
	</div>

	<div id="divThree">
		<div id="textThree">
			<h2>My Dreams</h2>
			<p>Cats Computer</p>
		</div>
	</div>

	<div id="divFour">
		<div id="textFour">
			<h2>My Timeline</h2>
			<p>Cats Computer</p>
		</div>
	</div>


	<div id="links">
		<a href="https://linkedin.com/in/rrtong/">LinkedIn</a> |
		<a href="https://github.com/rrtong/">GitHub</a> |
		<a href="resumeRyanTong.pdf">Resume
	</div>

	<script src="rrtong.js"></script>

</body>

</html>
